<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_births_1994-2014' inline='true' name='federated.1i2lf5q00l742w15ezzu818h5yps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_births_1994-2014' name='textscan.0bz8cn71ez33oh15ev6140nd2qxo'>
            <connection class='textscan' directory='C:/Users/BairesDev/Desktop/Santi/Personal/Courses/ITBA/7_Visualizacion_de_la_Informacion' filename='US_births_1994-2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bz8cn71ez33oh15ev6140nd2qxo' name='US_births_1994-2014.csv' table='[US_births_1994-2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='date_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_week' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_month]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Births (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[births]' peg='0' size='222' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1622984775392256005]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_births_1994-2014.csv' datatype='table' name='[__tableau_internal_object_id__].[US_births_1994-2014.csv_1199596FC114435EB2D9FEA8579A181A]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Date Of Month' datatype='integer' name='[date_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_births_1994-2014.csv_1199596FC114435EB2D9FEA8579A181A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_births_1994-2014.csv_1199596FC114435EB2D9FEA8579A181A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1622984775392256005]' derivation='Day' name='[dy:Calculation_1622984775392256005:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1622984775392256005]' derivation='Month' name='[mn:Calculation_1622984775392256005:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),DAY(Date))' hidden='true' name='[Action (MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1622984775392256005:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_1622984775392256005:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.1i2lf5q00l742w15ezzu818h5yps' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2lf5q00l742w15ezzu818h5yps'>
            <column caption='Date' datatype='date' name='[Calculation_1622984775392256005]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Date Of Month' datatype='integer' name='[date_of_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1622984775392256005]' derivation='Day' name='[dy:Calculation_1622984775392256005:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1622984775392256005]' derivation='Month' name='[mn:Calculation_1622984775392256005:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2lf5q00l742w15ezzu818h5yps].[avg:births:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2lf5q00l742w15ezzu818h5yps].[dy:Calculation_1622984775392256005:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2lf5q00l742w15ezzu818h5yps].[mn:Calculation_1622984775392256005:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Births:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2lf5q00l742w15ezzu818h5yps].[avg:births:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i2lf5q00l742w15ezzu818h5yps].[mn:Calculation_1622984775392256005:ok]</rows>
        <cols>[federated.1i2lf5q00l742w15ezzu818h5yps].[dy:Calculation_1622984775392256005:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.1i2lf5q00l742w15ezzu818h5yps' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2lf5q00l742w15ezzu818h5yps'>
            <column caption='Date' datatype='date' name='[Calculation_1622984775392256005]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Date Of Month' datatype='integer' name='[date_of_month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1622984775392256005]' derivation='Year' name='[yr:Calculation_1622984775392256005:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i2lf5q00l742w15ezzu818h5yps].[sum:births:qk]</rows>
        <cols>[federated.1i2lf5q00l742w15ezzu818h5yps].[yr:Calculation_1622984775392256005:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='39875' id='3' name='Sheet 1' show-title='false' w='85333' x='667' y='10125'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' show-title='false' w='85333' x='667' y='50000'>
              </zone>
              <zone forceUpdate='true' h='9125' id='10' type-v2='text' w='85333' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22' underline='true'>How popular is your birthdate?</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1i2lf5q00l742w15ezzu818h5yps].[avg:births:qk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
