<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='basic-csv-wdc.herokuapp.com' inline='true' name='federated.0mopdcl1frq4tj14sieo50ku9ldi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.002trbu02sr8en122z1eh1w7mxvy'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://ssabalain.github.io/infovis/Datasets/lichess_OzymandiasS_Games.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' id-token='' increment-key='' oauth-client='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.002trbu02sr8en122z1eh1w7mxvy' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy.MM.dd' name='Date' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='UTCTime' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTCDate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTCTime]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteElo]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackElo]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteRatingDiff]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackRatingDiff]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeControl]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECO]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moves]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteFirstMove]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackFirstMove]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyResult]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyFirstMove]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyElo]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyOpponentsElo]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Black Elo' datatype='integer' name='[BlackElo]' role='measure' type='quantitative' />
      <column caption='Black First Move' datatype='string' name='[BlackFirstMove]' role='dimension' type='nominal' />
      <column caption='Black Rating Diff' datatype='integer' name='[BlackRatingDiff]' role='measure' type='quantitative' />
      <column caption='Win Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1593429909070802946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1593429909073498115]/COUNT([__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3])' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_1593429909073498115]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF  [MyResult (copy)_1593429909069942785] = &quot;Win&quot; THEN  [Site] END)' />
      </column>
      <column caption='X-Letter' datatype='string' name='[Calculation_1593429909082296327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([MyFirstMove],2),1)' />
      </column>
      <column aggregation='Sum' caption='X' datatype='real' name='[Calculation_1593429909087399947]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF [Calculation_1593429909082296327] = &quot;a&quot; THEN&#13;&#10;    1&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;b&quot; THEN&#13;&#10;    2&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;c&quot; THEN&#13;&#10;    3&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;d&quot; THEN&#13;&#10;    4&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;e&quot; THEN&#13;&#10;    5&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;f&quot; THEN&#13;&#10;    6&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;g&quot; THEN&#13;&#10;    7&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;h&quot; THEN&#13;&#10;    8&#13;&#10;END)' />
      </column>
      <column caption='Y' datatype='real' datatype-customized='true' name='[Calculation_1593429909088317452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(RIGHT([MyFirstMove],1))' />
      </column>
      <column caption='ImPlayingWith' datatype='string' name='[Calculation_1593429909127667726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Black] = &quot;OzymandiasS&quot;) THEN  &quot;Black&quot;&#13;&#10;ElSE  &quot;White&quot; END' />
      </column>
      <column caption='CSV Data ISNULL' datatype='integer' name='[Calculation_1593429909142822927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(COUNT([__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]),0)' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='MyElo (dim)' datatype='integer' name='[MyElo (copy)_1593429909124874253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[MyElo]' />
      </column>
      <column datatype='integer' name='[MyElo]' role='measure' type='quantitative' />
      <column aggregation='None' caption='MyOpponentsElo (bin)' datatype='integer' name='[MyOpponentsElo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MyOpponentsElo]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[MyOpponentsElo]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MyResult (dim)' datatype='string' name='[MyResult (copy)_1593429909069942785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MyResult]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MyResult]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Site]' role='dimension' type='nominal' />
      <column caption='Time Control' datatype='string' name='[TimeControl]' role='dimension' type='nominal' />
      <column caption='UTC Date' datatype='string' name='[UTCDate]' role='dimension' type='nominal' />
      <column caption='UTC Time' datatype='datetime' datatype-customized='true' name='[UTCTime]' role='dimension' type='ordinal' />
      <column caption='White Elo' datatype='integer' name='[WhiteElo]' role='measure' type='quantitative' />
      <column caption='White First Move' datatype='string' name='[WhiteFirstMove]' role='dimension' type='nominal' />
      <column caption='White Rating Diff' datatype='integer' name='[WhiteRatingDiff]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MyElo]' derivation='Max' name='[max:MyElo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593429909127667726]' derivation='None' name='[none:Calculation_1593429909127667726:nk]' pivot='key' type='nominal' />
      <column-instance column='[MyResult (copy)_1593429909069942785]' derivation='None' name='[none:MyResult (copy)_1593429909069942785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1593429909070802946]' derivation='User' name='[usr:Calculation_1593429909070802946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593429909073498115]' derivation='User' name='[usr:Calculation_1593429909073498115:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='chess_board' expression='file:///C:/Users/BairesDev/Desktop/Santi/Personal/Courses/ITBA/7_Visualizacion_de_la_Informacion/infovis/infovis/Datasets/chess_board.png' name='[MappedImage1]'>
          <mapping bottom='3.0' left='3.0' right='7.0' top='6.0' x='[Calculation_1593429909087399947]' y='[Calculation_1593429909088317452]' />
          <image-options desaturate-image='true' desaturate-pct='0.46' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.0mopdcl1frq4tj14sieo50ku9ldi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mopdcl1frq4tj14sieo50ku9ldi'>
            <column caption='Win Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1593429909070802946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1593429909073498115]/COUNT([__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3])' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_1593429909073498115]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  [MyResult (copy)_1593429909069942785] = &quot;Win&quot; THEN  [Site] END)' />
            </column>
            <column datatype='string' name='[Moves]' role='dimension' type='nominal' />
            <column aggregation='None' caption='MyOpponentsElo (bin)' datatype='integer' name='[MyOpponentsElo (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MyOpponentsElo]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[MyOpponentsElo]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MyResult (dim)' datatype='string' name='[MyResult (copy)_1593429909069942785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MyResult]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MyResult]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' role='measure' type='quantitative' />
            <column-instance column='[Moves]' derivation='None' name='[none:Moves:nk]' pivot='key' type='nominal' />
            <column-instance column='[MyOpponentsElo (bin)]' derivation='None' name='[none:MyOpponentsElo (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593429909070802946]' derivation='User' name='[usr:Calculation_1593429909070802946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mopdcl1frq4tj14sieo50ku9ldi].[usr:Calculation_1593429909070802946:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' included-values='in-range'>
            <min>20</min>
            <max>432</max>
          </filter>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]'>
            <groupfilter from='&quot;1. a3 d5 2. c4 e6 3. e3 dxc4 4. Bxc4 Nf6 5. Nc3 Be7 6. Ba2 O-O 7. b3 Nc6 8. Bb2 Bd7 9. Qc2 Re8 10. Bb1 g6 11. Nce2 a5 12. Qc3 b5 13. g4 b4 14. axb4 axb4 15. Qc4 Rxa1 16. Bxa1 Na5 17. Qc2 Bb5 18. Qb2 Qd5 19. g5 Qxg5 20. Nf3 Qg4 21. Ne5 Qg5 22. Rg1 Qh5 23. Rg2 Qxe2\# 0-1&quot;' function='range' level='[none:Moves:nk]' to='&quot;1. Nf3 Nf6 2. g3 d6 3. Bg2 e5 4. O-O Be7 5. e4 O-O 6. d3 Be6 7. c3 Nbd7 8. b3 c6 9. Bb2 Qc7 10. Nbd2 Rfe8 11. c4 Bf8 12. Rb1 g6 13. Re1 Bg7 14. Qe2 Rad8 15. d4 exd4 16. Nxd4 d5 17. Nxe6 fxe6 18. exd5 exd5 19. cxd5 Rxe2 20. Rxe2 cxd5 21. Rbe1 Qc2 22. Bxf6 Nxf6 23. Nf3 Qc5 24. Ng5 h6 25. Ne6 Qa3 26. Nxd8 Kh7 27. Re7 Qxa2 28. Nf7 Kg8 29. g4 Qxb3 30. g5 hxg5 31. Nxg5 b5 32. Ne6 Bh6 33. Nf4 Bxf4 34. Rxa7 Qb4 35. Ree7 Bd6 36. Rg7+ Kf8 37. Ra8+ Ne8 38. Raa7 Qc5 39. Rh7 1-0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[:Measure Names]</column>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]</column>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[usr:Calculation_1593429909070802946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mopdcl1frq4tj14sieo50ku9ldi].[usr:Calculation_1593429909070802946:qk] + [federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk])</rows>
        <cols>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:MyOpponentsElo (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.0mopdcl1frq4tj14sieo50ku9ldi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mopdcl1frq4tj14sieo50ku9ldi'>
            <column caption='X-Letter' datatype='string' name='[Calculation_1593429909082296327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([MyFirstMove],2),1)' />
            </column>
            <column aggregation='Sum' caption='X' datatype='real' name='[Calculation_1593429909087399947]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF [Calculation_1593429909082296327] = &quot;a&quot; THEN&#13;&#10;    1&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;b&quot; THEN&#13;&#10;    2&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;c&quot; THEN&#13;&#10;    3&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;d&quot; THEN&#13;&#10;    4&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;e&quot; THEN&#13;&#10;    5&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;f&quot; THEN&#13;&#10;    6&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;g&quot; THEN&#13;&#10;    7&#13;&#10;ELSEIF [Calculation_1593429909082296327] = &quot;h&quot; THEN&#13;&#10;    8&#13;&#10;END)' />
            </column>
            <column caption='Y' datatype='real' datatype-customized='true' name='[Calculation_1593429909088317452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(RIGHT([MyFirstMove],1))' />
            </column>
            <column datatype='string' name='[MyFirstMove]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593429909087399947]' derivation='None' name='[none:Calculation_1593429909087399947:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593429909088317452]' derivation='None' name='[none:Calculation_1593429909088317452:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909087399947:ok]'>
            <groupfilter from='3.0' function='range' level='[none:Calculation_1593429909087399947:ok]' to='7.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909088317452:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1593429909088317452:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Calculation_1593429909088317452:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Calculation_1593429909088317452:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Calculation_1593429909088317452:ok]' member='6.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909088317452:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909088317452:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909087399947:ok]</column>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909088317452:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909088317452:ok]</rows>
        <cols>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909087399947:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.0mopdcl1frq4tj14sieo50ku9ldi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mopdcl1frq4tj14sieo50ku9ldi'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Moves]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MyElo]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' role='measure' type='quantitative' />
            <column-instance column='[MyElo]' derivation='Max' name='[max:MyElo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moves]' derivation='None' name='[none:Moves:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]'>
            <groupfilter from='&quot;1. a3 d5 2. c4 e6 3. e3 dxc4 4. Bxc4 Nf6 5. Nc3 Be7 6. Ba2 O-O 7. b3 Nc6 8. Bb2 Bd7 9. Qc2 Re8 10. Bb1 g6 11. Nce2 a5 12. Qc3 b5 13. g4 b4 14. axb4 axb4 15. Qc4 Rxa1 16. Bxa1 Na5 17. Qc2 Bb5 18. Qb2 Qd5 19. g5 Qxg5 20. Nf3 Qg4 21. Ne5 Qg5 22. Rg1 Qh5 23. Rg2 Qxe2\# 0-1&quot;' function='range' level='[none:Moves:nk]' to='&quot;1. Nf3 Nf6 2. g3 d6 3. Bg2 e5 4. O-O Be7 5. e4 O-O 6. d3 Be6 7. c3 Nbd7 8. b3 c6 9. Bb2 Qc7 10. Nbd2 Rfe8 11. c4 Bf8 12. Rb1 g6 13. Re1 Bg7 14. Qe2 Rad8 15. d4 exd4 16. Nxd4 d5 17. Nxe6 fxe6 18. exd5 exd5 19. cxd5 Rxe2 20. Rxe2 cxd5 21. Rbe1 Qc2 22. Bxf6 Nxf6 23. Nf3 Qc5 24. Ng5 h6 25. Ne6 Qa3 26. Nxd8 Kh7 27. Re7 Qxa2 28. Nf7 Kg8 29. g4 Qxb3 30. g5 hxg5 31. Nxg5 b5 32. Ne6 Bh6 33. Nf4 Bxf4 34. Rxa7 Qb4 35. Ree7 Bd6 36. Rg7+ Kf8 37. Ra8+ Ne8 38. Raa7 Qc5 39. Rh7 1-0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[max:MyElo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk] + [federated.0mopdcl1frq4tj14sieo50ku9ldi].[max:MyElo:qk])</rows>
        <cols>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.0mopdcl1frq4tj14sieo50ku9ldi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mopdcl1frq4tj14sieo50ku9ldi'>
            <column datatype='string' name='[Black]' role='dimension' type='nominal' />
            <column caption='ImPlayingWith' datatype='string' name='[Calculation_1593429909127667726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Black] = &quot;OzymandiasS&quot;) THEN  &quot;Black&quot;&#13;&#10;ElSE  &quot;White&quot; END' />
            </column>
            <column datatype='string' name='[Moves]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593429909127667726]' derivation='None' name='[none:Calculation_1593429909127667726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moves]' derivation='None' name='[none:Moves:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]'>
            <groupfilter from='&quot;1. a3 d5 2. c4 e6 3. e3 dxc4 4. Bxc4 Nf6 5. Nc3 Be7 6. Ba2 O-O 7. b3 Nc6 8. Bb2 Bd7 9. Qc2 Re8 10. Bb1 g6 11. Nce2 a5 12. Qc3 b5 13. g4 b4 14. axb4 axb4 15. Qc4 Rxa1 16. Bxa1 Na5 17. Qc2 Bb5 18. Qb2 Qd5 19. g5 Qxg5 20. Nf3 Qg4 21. Ne5 Qg5 22. Rg1 Qh5 23. Rg2 Qxe2\# 0-1&quot;' function='range' level='[none:Moves:nk]' to='&quot;1. Nf3 Nf6 2. g3 d6 3. Bg2 e5 4. O-O Be7 5. e4 O-O 6. d3 Be6 7. c3 Nbd7 8. b3 c6 9. Bb2 Qc7 10. Nbd2 Rfe8 11. c4 Bf8 12. Rb1 g6 13. Re1 Bg7 14. Qe2 Rad8 15. d4 exd4 16. Nxd4 d5 17. Nxe6 fxe6 18. exd5 exd5 19. cxd5 Rxe2 20. Rxe2 cxd5 21. Rbe1 Qc2 22. Bxf6 Nxf6 23. Nf3 Qc5 24. Ng5 h6 25. Ne6 Qa3 26. Nxd8 Kh7 27. Re7 Qxa2 28. Nf7 Kg8 29. g4 Qxb3 30. g5 hxg5 31. Nxg5 b5 32. Ne6 Bh6 33. Nf4 Bxf4 34. Rxa7 Qb4 35. Ree7 Bd6 36. Rg7+ Kf8 37. Ra8+ Ne8 38. Raa7 Qc5 39. Rh7 1-0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909127667726:nk]' />
              <wedge-size column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' />
              <size column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.0mopdcl1frq4tj14sieo50ku9ldi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mopdcl1frq4tj14sieo50ku9ldi'>
            <column datatype='string' name='[Black]' role='dimension' type='nominal' />
            <column caption='ImPlayingWith' datatype='string' name='[Calculation_1593429909127667726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Black] = &quot;OzymandiasS&quot;) THEN  &quot;Black&quot;&#13;&#10;ElSE  &quot;White&quot; END' />
            </column>
            <column datatype='string' name='[Moves]' role='dimension' type='nominal' />
            <column datatype='string' name='[MyFirstMove]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='MyResult (dim)' datatype='string' name='[MyResult (copy)_1593429909069942785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MyResult]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MyResult]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593429909127667726]' derivation='None' name='[none:Calculation_1593429909127667726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moves]' derivation='None' name='[none:Moves:nk]' pivot='key' type='nominal' />
            <column-instance column='[MyFirstMove]' derivation='None' name='[none:MyFirstMove:nk]' pivot='key' type='nominal' />
            <column-instance column='[MyResult (copy)_1593429909069942785]' derivation='None' name='[none:MyResult (copy)_1593429909069942785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <manual-sort column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909127667726:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]'>
            <groupfilter from='&quot;1. a3 d5 2. c4 e6 3. e3 dxc4 4. Bxc4 Nf6 5. Nc3 Be7 6. Ba2 O-O 7. b3 Nc6 8. Bb2 Bd7 9. Qc2 Re8 10. Bb1 g6 11. Nce2 a5 12. Qc3 b5 13. g4 b4 14. axb4 axb4 15. Qc4 Rxa1 16. Bxa1 Na5 17. Qc2 Bb5 18. Qb2 Qd5 19. g5 Qxg5 20. Nf3 Qg4 21. Ne5 Qg5 22. Rg1 Qh5 23. Rg2 Qxe2\# 0-1&quot;' function='range' level='[none:Moves:nk]' to='&quot;1. Nf3 Nf6 2. g3 d6 3. Bg2 e5 4. O-O Be7 5. e4 O-O 6. d3 Be6 7. c3 Nbd7 8. b3 c6 9. Bb2 Qc7 10. Nbd2 Rfe8 11. c4 Bf8 12. Rb1 g6 13. Re1 Bg7 14. Qe2 Rad8 15. d4 exd4 16. Nxd4 d5 17. Nxe6 fxe6 18. exd5 exd5 19. cxd5 Rxe2 20. Rxe2 cxd5 21. Rbe1 Qc2 22. Bxf6 Nxf6 23. Nf3 Qc5 24. Ng5 h6 25. Ne6 Qa3 26. Nxd8 Kh7 27. Re7 Qxa2 28. Nf7 Kg8 29. g4 Qxb3 30. g5 hxg5 31. Nxg5 b5 32. Ne6 Bh6 33. Nf4 Bxf4 34. Rxa7 Qb4 35. Ree7 Bd6 36. Rg7+ Kf8 37. Ra8+ Ne8 38. Raa7 Qc5 39. Rh7 1-0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]</column>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:MyResult (copy)_1593429909069942785:nk]' />
              <wedge-size column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' />
              <size column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[__tableau_internal_object_id__].[cnt:csvData_606AA56BD6C84E788BE5FDE1ED3219C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Calculation_1593429909127667726:nk] / [federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:MyFirstMove:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.0mopdcl1frq4tj14sieo50ku9ldi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mopdcl1frq4tj14sieo50ku9ldi'>
            <column caption='CSV Data ISNULL' datatype='integer' name='[Calculation_1593429909142822927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNT([__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]),0)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Moves]' role='dimension' type='nominal' />
            <column caption='UTC Time' datatype='datetime' datatype-customized='true' name='[UTCTime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_606AA56BD6C84E788BE5FDE1ED3219C3]' role='measure' type='quantitative' />
            <column-instance column='[UTCTime]' derivation='Hour' name='[hr:UTCTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Moves]' derivation='None' name='[none:Moves:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593429909142822927]' derivation='User' name='[usr:Calculation_1593429909142822927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]'>
            <groupfilter from='&quot;1. a3 d5 2. c4 e6 3. e3 dxc4 4. Bxc4 Nf6 5. Nc3 Be7 6. Ba2 O-O 7. b3 Nc6 8. Bb2 Bd7 9. Qc2 Re8 10. Bb1 g6 11. Nce2 a5 12. Qc3 b5 13. g4 b4 14. axb4 axb4 15. Qc4 Rxa1 16. Bxa1 Na5 17. Qc2 Bb5 18. Qb2 Qd5 19. g5 Qxg5 20. Nf3 Qg4 21. Ne5 Qg5 22. Rg1 Qh5 23. Rg2 Qxe2\# 0-1&quot;' function='range' level='[none:Moves:nk]' to='&quot;1. Nf3 Nf6 2. g3 d6 3. Bg2 e5 4. O-O Be7 5. e4 O-O 6. d3 Be6 7. c3 Nbd7 8. b3 c6 9. Bb2 Qc7 10. Nbd2 Rfe8 11. c4 Bf8 12. Rb1 g6 13. Re1 Bg7 14. Qe2 Rad8 15. d4 exd4 16. Nxd4 d5 17. Nxe6 fxe6 18. exd5 exd5 19. cxd5 Rxe2 20. Rxe2 cxd5 21. Rbe1 Qc2 22. Bxf6 Nxf6 23. Nf3 Qc5 24. Ng5 h6 25. Ne6 Qa3 26. Nxd8 Kh7 27. Re7 Qxa2 28. Nf7 Kg8 29. g4 Qxb3 30. g5 hxg5 31. Nxg5 b5 32. Ne6 Bh6 33. Nf4 Bxf4 34. Rxa7 Qb4 35. Ree7 Bd6 36. Rg7+ Kf8 37. Ra8+ Ne8 38. Raa7 Qc5 39. Rh7 1-0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[hr:UTCTime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[hr:UTCTime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[none:Moves:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[usr:Calculation_1593429909142822927:qk]' />
              <text column='[federated.0mopdcl1frq4tj14sieo50ku9ldi].[usr:Calculation_1593429909142822927:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[hr:UTCTime:ok]</rows>
        <cols>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[wd:Date:ok]</cols>
        <show-full-range>
          <column>[federated.0mopdcl1frq4tj14sieo50ku9ldi].[UTCTime]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
